DEBUG=1
ALLOWED_HOSTS="*"
READ_DOT_ENV_FILE=True
SECRET_KEY='django-insecure-esl1a4$bpsf8edi65$qx)e*ldk@oa8zf_zer#l_v^)dcmxh56i'
DB_NAME=ecom1
DB_USER=ecom1
DB_PASSWORD=vassGPS$clt
DB_PORT=5432
DB_HOST=localhost